
# 로그인 추가 기능


## 1. 기능명: 로그인
 
    기능 설명
    블로그에 가입된 경우 로그인을 수행할수 있습니다. 
    참고:https://help.naver.com/service/5640/contents/973?lang=ko

 입력항목
 - 아이디:  5~20자의 영문 소문자, 숫자와 특수기호 -, _ 만 사용 가능합니다. 
 - 패스워드: 8~16자 영문 대/소문자, 숫자, 특수문자만 사용 가능합니다
 - 사용 가능한 특수문자 33자: ! " # $ % & ' ( ) * + , - . / : ; ? @ [ ＼ ] ^ _ ` { | } ~ \

1.2 사용자 액션

- 추가 버튼 클릭
    - 로그인 버튼
    - 로그인 상태유지
    - 비밀번호 찾기
    - 아이디 찾기
    - 회원가입

    이웃 
    ```mermaid
    flowchart TD
    A[이웃 추가 클릭]-->B[추가할 그룹 선택]-->c[추가]-->d[이웃추가]-->e[이웃 완료 표시]
    ```
        

    서로이웃
    ```mermaid
     flowchart TD
        A[이웃 추가 클릭]-->B[추가할 그룹 선택]-->c[인사 메시지 등록]-->d[추가]-->g[서로이웃 추가]-->h[서로 이웃 요청 표시]
    ```

## 2. 기능명: 이웃 승인

    기능 설명
    타 사용자로부터 서로이웃 요청이 왔을 때 사용자가 승인 및 거절할 수 있는 기능입니다.


사용자 액션
- 서로이웃 요청 버튼 클릭
- 승인/거절 버튼 클릭
- 추가할 그룹 선택

```mermaid
flowchart TD
    A[요청 승인 버튼 클릭]-->B{요청 확인}-->c[서로이웃 승인 클릭]-->d[추가할 그룹 선택]-->e[승인 버튼 클릭]-->f[서로이웃 승인]-->B{요청확인}-->h[서로이웃 거절 클릭]-->i[서로이웃 거절]-->j[홈]
```

## 3. 기능명 : 이웃 관리

    기능 설명
    사용자가 추가했거나 승인한 이웃 목록을 확인하고 삭제할 수 있는 기능입니다.

사용자 액션
- 이웃 목록 클릭
- 서로이웃 목록 클릭
- 그룹 이동 클릭
- 이웃 삭제 클릭

```mermaid
flowchart TD
   T[홈]-->A[이웃 관리 클릭] --> B[이웃 목록 확인]
   B{이웃 목록} -->c{이웃 삭제} -- 예 -->d[이웃 삭제 완료]
   c[이웃 삭제] -- 아니오-->Z[종료]
   B--> D[그룹 변경]-->E[그룹 선택]-->G[확인]
   G --> Z[종료]-->T
```

